# .NetApiRest1

./: ExApiRest.Webapi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExApiRest.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
ExApiRest.Application/: Application.cs  ExApiRest.Application.csproj
ExApiRest.DataAccess/: ApiDbContext.cs  DbContext.cs  ExApiRest.DataAccess.csproj
ExApiRest.Entities/: Entity.cs  ExApiRest.Entities.csproj  FootballTeam.cs
ExApiRest.Entities/Properties/: launchSettings.json
ExApiRest.Repository/: ExApiRest.Repository.csproj  Repository.cs
ExApiRest.Services/: Class1.cs  ExApiRest.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
ExApiRest.Webapi/: Dockerfile  ExApiRest.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
ExApiRest.Webapi/Config/: ExceptionMiddleware.cs
ExApiRest.Webapi/Configuration/: JwtConfig.cs  TokenParameters.cs
ExApiRest.Webapi/Controllers/: AuthController.cs  FootballTeamController.cs
ExApiRest.Webapi/DTOs/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
ExApiRest.Webapi/NewFolder1/: Class.cs
ExApiRest.Webapi/Properties/: launchSettings.json
