<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExApiRest.Abstractions\ExApiRest.Abstractions.csproj" />
    <ProjectReference Include="..\ExApiRest.Entities\ExApiRest.Entities.csproj" />
    <ProjectReference Include="..\ExApiRest.Repository\ExApiRest.Repository.csproj" />
    <ProjectReference Include="..\ExApiRest.Services\ExApiRest.Services.csproj" />
  </ItemGroup>

</Project>
