<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a3d50f07-e268-4f74-840d-38a19559c6fb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExApiRest.Application\ExApiRest.Application.csproj" />
    <ProjectReference Include="..\ExApiRest.Entities\ExApiRest.Entities.csproj" />
    <ProjectReference Include="..\ExApiRest.Services\ExApiRest.Services.csproj" />
  </ItemGroup>

</Project>
