<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Restier.EntityFrameworkCore" Version="1.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExApiRest.Abstractions\ExApiRest.Abstractions.csproj" />
    <ProjectReference Include="..\ExApiRest.Entities\ExApiRest.Entities.csproj" />
    <ProjectReference Include="..\ExApiRest.Services\ExApiRest.Services.csproj" />
  </ItemGroup>

</Project>
